2022/08/13 15:58:24 
Connected to database: postgres
2022/08/13 15:58:24 Api is listening on port: 8080
2022/08/13 15:59:44 
Connected to database: postgres
2022/08/13 15:59:44 Api is listening on port: 8080
2022/08/15 09:53:50 
Connected to database: postgres
2022/08/15 09:53:50 Api is listening on port: 8080
2022/08/15 11:36:13 
Connected to database: postgres
2022/08/15 11:36:13 Api is listening on port: 8080
2022/08/15 12:04:32 
Connected to database: postgres
2022/08/15 12:04:32 Api is listening on port: 8080
2022/08/15 12:10:46 
Connected to database: postgres
2022/08/15 12:10:46 Api is listening on port: 8080
2022/08/15 12:27:09 
Connected to database: postgres
2022/08/15 12:27:09 Api is listening on port: 8080
2022/08/15 12:33:30 
Connected to database: postgres
2022/08/15 12:33:30 Api is listening on port: 8080
2022/08/15 12:37:33 pq: duplicate key value violates unique constraint "departments_name_key"
2022/08/15 16:27:36 
Connected to database: postgres
2022/08/15 16:27:36 Api is listening on port: 8080
2022/08/15 16:55:20 
Connected to database: postgres
2022/08/15 16:55:20 Api is listening on port: 8080
2022/08/15 17:32:27 
Connected to database: postgres
2022/08/15 17:32:27 Api is listening on port: 8080
2022/08/15 17:34:11 http: panic serving [::1]:65370: runtime error: invalid memory address or nil pointer dereference
goroutine 34 [running]:
net/http.(*conn).serve.func1()
	C:/Program Files/Go/src/net/http/server.go:1825 +0xbf
panic({0x147cac0, 0x18fd740})
	C:/Program Files/Go/src/runtime/panic.go:844 +0x258
dearDoctor/handler.(*authHandler).UserSignup.func1({0x2a4ebeebcf8, 0xc0003842c0}, 0xc00038e400)
	E:/dd_project/handler/auth.handler.go:131 +0x354
net/http.HandlerFunc.ServeHTTP(0x1479020?, {0x2a4ebeebcf8?, 0xc0003842c0?}, 0xc00039e005?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).routeHTTP(0xc00005e720, {0x2a4ebeebcf8, 0xc0003842c0}, 0xc00038e400)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:436 +0x1f9
net/http.HandlerFunc.ServeHTTP(0xc00038e300?, {0x2a4ebeebcf8?, 0xc0003842c0?}, 0xc0003a0090?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi/middleware.RequestLogger.func1.1({0x15e28a0, 0xc0003a20e0}, 0xc00038e300)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/middleware/logger.go:57 +0x3aa
net/http.HandlerFunc.ServeHTTP(0x15e30a0?, {0x15e28a0?, 0xc0003a20e0?}, 0x18fd530?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).ServeHTTP(0xc00005e720, {0x15e28a0, 0xc0003a20e0}, 0xc00038e200)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:87 +0x442
net/http.serverHandler.ServeHTTP({0x15e02d8?}, {0x15e28a0, 0xc0003a20e0}, 0xc00038e200)
	C:/Program Files/Go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc000396000, {0x15e3148, 0xc000345380})
	C:/Program Files/Go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	C:/Program Files/Go/src/net/http/server.go:3071 +0x4db
2022/08/15 17:37:42 
Connected to database: postgres
2022/08/15 17:37:42 Api is listening on port: 8080
2022/08/15 18:15:28 
Connected to database: postgres
2022/08/15 18:15:28 Api is listening on port: 8080
2022/08/15 18:19:09 
Connected to database: postgres
2022/08/15 18:19:09 Api is listening on port: 8080
2022/08/15 18:27:30 
Connected to database: postgres
2022/08/15 18:27:30 Api is listening on port: 8080
2022/08/15 18:49:08 
Connected to database: postgres
2022/08/15 18:49:08 Api is listening on port: 8080
2022/08/16 07:15:33 
Connected to database: postgres
2022/08/16 07:15:33 Api is listening on port: 8080
2022/08/16 07:23:51 
Connected to database: postgres
2022/08/16 07:23:51 Api is listening on port: 8080
2022/08/16 07:28:33 
Connected to database: postgres
2022/08/16 07:28:33 Api is listening on port: 8080
2022/08/16 07:30:17 
Connected to database: postgres
2022/08/16 07:30:17 Api is listening on port: 8080
2022/08/16 07:30:45 
Connected to database: postgres
2022/08/16 07:30:45 Api is listening on port: 8080
2022/08/16 07:33:22 
Connected to database: postgres
2022/08/16 07:33:22 Api is listening on port: 8080
2022/08/16 07:33:30 {0 user fghsj user1@gmail.com 0 user 8 false}
2022/08/16 07:34:12 {0 user fghsj user1@gmail.com 241244589 user 8 false}
2022/08/16 07:35:24 {0 user fghsj user2@gmail.com 241244588 user 8 false}
2022/08/16 10:16:57 
Connected to database: postgres
2022/08/16 10:16:57 Api is listening on port: 8080
2022/08/16 10:23:03 
Connected to database: postgres
2022/08/16 10:23:03 Api is listening on port: 8080
2022/08/16 10:24:33 
Connected to database: postgres
2022/08/16 10:24:33 Api is listening on port: 8080
2022/08/16 10:28:17 
Connected to database: postgres
2022/08/16 10:28:17 Api is listening on port: 8080
2022/08/16 19:34:10 
Connected to database: postgres
2022/08/16 19:34:10 Api is listening on port: 8080
2022/08/16 19:35:18 1     0
2022/08/16 19:35:18 {<nil> 0xc00029e090}
2022/08/16 19:35:44 0     0
2022/08/16 19:35:44 {<nil> 0xc0000ac090}
2022/08/16 19:39:50 
Connected to database: postgres
2022/08/16 19:39:50 Api is listening on port: 8080
2022/08/16 19:40:11 0     0
2022/08/16 19:40:11 {<nil> 0xc000090240}
2022/08/16 19:40:15 0     0
2022/08/16 19:40:15 {<nil> 0xc000019a40}
2022/08/16 19:44:30 
Connected to database: postgres
2022/08/16 19:44:30 Api is listening on port: 8080
2022/08/16 19:44:46 0     0
2022/08/16 19:44:46 {<nil> 0xc000328390}
2022/08/16 19:44:51 0     0
2022/08/16 19:44:51 {<nil> 0xc000328420}
2022/08/16 19:50:03 
Connected to database: postgres
2022/08/16 19:50:03 Api is listening on port: 8080
2022/08/16 19:50:30 1     0
2022/08/16 19:50:30 {<nil> 0xc000018ed0}
2022/08/16 19:50:53 2     0
2022/08/16 19:50:53 {<nil> 0xc0000c78c0}
2022/08/16 19:51:09 2     0
2022/08/16 19:51:09 {<nil> 0xc00039e090}
2022/08/16 19:51:11 2     0
2022/08/16 19:51:11 {<nil> 0xc000018f90}
2022/08/16 19:59:38 
Connected to database: postgres
2022/08/16 19:59:38 Api is listening on port: 8080
2022/08/16 19:59:57 2     0
2022/08/16 20:00:55 3     0
2022/08/16 20:01:05 4     0
2022/08/16 20:01:13 4     0
2022/08/16 20:01:27 5     0
2022/08/16 20:07:42 
Connected to database: postgres
2022/08/16 20:07:42 Api is listening on port: 8080
2022/08/16 20:08:13 3     0
2022/08/16 20:08:22 3     0
2022/08/16 20:13:27 
Connected to database: postgres
2022/08/16 20:13:27 Api is listening on port: 8080
2022/08/16 20:13:41 3     0
2022/08/16 20:13:41 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:13:41 {3 0 1 -9223372036854775808 7}
2022/08/16 20:14:41 1     0
2022/08/16 20:14:41 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:14:41 {1 0 1 -9223372036854775808 7}
2022/08/16 20:15:57 1     0
2022/08/16 20:15:57 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:15:57 {1 0 1 -9223372036854775808 7}
2022/08/16 20:16:39 2     0
2022/08/16 20:16:39 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:16:39 {2 0 1 -9223372036854775808 7}
2022/08/16 20:16:57 2     0
2022/08/16 20:16:57 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:16:57 {2 0 1 -9223372036854775808 7}
2022/08/16 20:18:48 
Connected to database: postgres
2022/08/16 20:18:48 Api is listening on port: 8080
2022/08/16 20:19:15 1     2
2022/08/16 20:19:15 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:19:15 {1 2 1 4 7}
2022/08/16 20:20:48 2     2
2022/08/16 20:20:48 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:20:48 {2 2 1 4 7}
2022/08/16 20:21:26 1     3
2022/08/16 20:21:26 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:21:26 {1 3 1 3 7}
2022/08/16 20:21:54 3     3
2022/08/16 20:21:54 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:21:54 {3 3 1 3 7}
2022/08/17 09:28:29 
Connected to database: postgres
2022/08/17 09:28:29 Api is listening on port: 8080
2022/08/17 09:29:09 3     3
2022/08/17 09:29:09 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/17 09:29:09 {3 3 1 3 7}
2022/08/17 09:39:43 
Connected to database: postgres
2022/08/17 09:39:43 Api is listening on port: 8080
2022/08/17 09:39:58 3     3
2022/08/17 09:39:58 [{20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/17 09:39:58 {3 3 1 3 7}
2022/08/17 09:40:13 2     3
2022/08/17 09:40:13 [{6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 }]
2022/08/17 09:40:13 {2 3 1 3 7}
2022/08/17 09:40:33 1     3
2022/08/17 09:40:33 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 }]
2022/08/17 09:40:33 {1 3 1 3 7}
2022/08/17 10:47:06 
Connected to database: postgres
2022/08/17 10:47:06 Api is listening on port: 8080
2022/08/17 10:47:51 1     3
2022/08/17 10:47:51 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 }]
2022/08/17 10:47:51 {1 3 1 3 7}
2022/08/17 11:17:39 
Connected to database: postgres
2022/08/17 11:17:39 Api is listening on port: 8080
2022/08/17 11:32:54 
Connected to database: postgres
2022/08/17 11:32:54 Api is listening on port: 8080
2022/08/17 11:34:56 
Connected to database: postgres
2022/08/17 11:34:56 Api is listening on port: 8080
2022/08/17 12:52:45 
Connected to database: postgres
2022/08/17 12:54:08 
Connected to database: postgres
2022/08/17 12:56:35 
Connected to database: postgres
2022/08/17 13:10:18 
Connected to database: postgres
2022/08/17 13:16:45 
Connected to database: postgres
2022/08/17 13:33:05 
Connected to database: postgres
2022/08/17 13:35:43 
Connected to database: postgres
2022/08/17 13:35:43 Api is listening on port: 8080
2022/08/17 13:39:34 1     3
2022/08/17 13:39:34 [{1 asvfrd fghsj notimng@gmail.com $2a$10$9OLnx68JKz1L/u4kk5T32enEe7XYAw5T4tJ9mpnMWddrc7apdEe1q 3445109901 true } {10 asvfrd fghsj notimnertyuig@gmail.com 121212 3445109551 false } {11 asvfrd fghsj notimnerjtyuig@gmail.com 121212 3445109550 false }]
2022/08/17 13:39:34 {1 3 1 4 10}
2022/08/17 14:23:02 
Connected to database: postgres
2022/08/17 14:23:02 Api is listening on port: 8080
2022/08/17 14:23:39 1     3
2022/08/17 14:23:39 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 }]
2022/08/17 14:23:39 {1 3 1 3 7}
2022/08/17 14:27:25 
Connected to database: postgres
2022/08/17 14:27:25 Api is listening on port: 8080
2022/08/17 19:57:47 
Connected to database: postgres
2022/08/17 19:57:47 Api is listening on port: 8080
2022/08/17 20:03:44 
Connected to database: postgres
2022/08/17 20:03:44 Api is listening on port: 8080
2022/08/17 20:08:44 
Connected to database: postgres
2022/08/17 20:08:44 Api is listening on port: 8080
2022/08/17 20:11:19 
Connected to database: postgres
2022/08/17 20:11:19 Api is listening on port: 8080
2022/08/17 20:15:05 
Connected to database: postgres
2022/08/17 20:15:05 Api is listening on port: 8080
2022/08/18 09:56:04 
Connected to database: postgres
2022/08/18 09:56:04 Api is listening on port: 8080
2022/08/18 10:03:46 
Connected to database: postgres
2022/08/18 10:03:46 Api is listening on port: 8080
2022/08/18 10:27:36 
Connected to database: postgres
2022/08/18 10:27:36 Api is listening on port: 8080
2022/08/18 10:33:23 
Connected to database: postgres
2022/08/18 10:33:23 Api is listening on port: 8080
2022/08/18 10:42:38 
Connected to database: postgres
2022/08/18 10:42:38 Api is listening on port: 8080
2022/08/18 10:43:34 {0 user fghsj user2@gmail.com 241244588 user 8 false}
2022/08/18 10:44:01 {0 user fghsj user3@gmail.com 2412445883 user 8 false}
2022/08/18 10:54:07 
Connected to database: postgres
2022/08/18 10:54:07 Api is listening on port: 8080
2022/08/18 10:55:47 pq: syntax error at or near "RETURNIG"
2022/08/18 10:55:53 pq: syntax error at or near "RETURNIG"
2022/08/18 11:35:19 
Connected to database: postgres
2022/08/18 11:35:19 Api is listening on port: 8080
2022/08/18 11:35:57 pq: column "doctor_id" of relation "slotes" does not exist
2022/08/18 11:36:55 13
2022/08/18 11:36:55 <nil>
2022/08/18 12:23:27 
Connected to database: postgres
2022/08/18 12:23:27 Api is listening on port: 8080
2022/08/20 09:56:13 
Connected to database: postgres
2022/08/20 09:56:13 Api is listening on port: 8080
2022/08/20 10:01:01 
Connected to database: postgres
2022/08/20 10:01:01 Api is listening on port: 8080
2022/08/20 10:01:13 1     3
2022/08/20 10:01:13 Error Query prepare failed:  pq: invalid input syntax for type boolean: "dddd@gimkjh.com"
2022/08/20 10:21:25 
Connected to database: postgres
2022/08/20 10:21:25 Api is listening on port: 8080
2022/08/20 10:32:23 
Connected to database: postgres
2022/08/20 10:32:23 Api is listening on port: 8080
2022/08/20 10:33:00 1     3
2022/08/20 10:33:00 []
2022/08/20 10:33:00 {0 0 0 0 0}
2022/08/20 10:54:33 
Connected to database: postgres
2022/08/20 10:54:33 Api is listening on port: 8080
2022/08/20 10:54:45 1     3
2022/08/20 10:54:45 [{  cod false user3@gmail.com} {  cod false user3@gmail.com}]
2022/08/20 10:54:45 {1 3 1 1 2}
2022/08/20 11:01:40 2     3
2022/08/20 11:01:40 []
2022/08/20 11:01:40 {0 0 0 0 0}
2022/08/20 11:01:54 1     3
2022/08/20 11:01:54 [{  cod false user3@gmail.com} {  cod false user3@gmail.com}]
2022/08/20 11:01:54 {1 3 1 1 2}
2022/08/20 11:02:29 1     1
2022/08/20 11:02:29 [{  cod false user3@gmail.com}]
2022/08/20 11:02:29 {1 1 1 2 2}
2022/08/20 11:02:59 1     1
2022/08/20 11:02:59 [{  cod false user3@gmail.com}]
2022/08/20 11:02:59 {1 1 1 2 2}
2022/08/20 11:03:09 2     1
2022/08/20 11:03:09 [{  cod false user3@gmail.com}]
2022/08/20 11:03:09 {2 1 1 2 2}
2022/08/20 11:30:58 
Connected to database: postgres
2022/08/20 11:30:58 Api is listening on port: 8080
2022/08/20 11:31:52 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} 0   cod false 150 user1@gmail.com 21}
2022/08/20 11:46:41 
Connected to database: postgres
2022/08/20 11:46:41 Api is listening on port: 8080
2022/08/20 11:48:17 
Connected to database: postgres
2022/08/20 11:48:17 Api is listening on port: 8080
2022/08/20 11:49:11 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} 0   cod false 150 user1@gmail.com 21}
2022/08/20 11:49:24 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} 0   cod false 150 user1@gmail.com 21}
2022/08/20 11:55:19 
Connected to database: postgres
2022/08/20 11:55:19 Api is listening on port: 8080
2022/08/20 11:55:41 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} 0 monday 10:45 cod false 150 user1@gmail.com 21}
2022/08/20 11:57:54 2     1
2022/08/20 11:57:54 [{  cod false user3@gmail.com}]
2022/08/20 11:57:54 {2 1 1 2 2}
2022/08/20 11:58:26 1     5
2022/08/20 11:58:26 [{  cod false user3@gmail.com} {  cod false user3@gmail.com}]
2022/08/20 11:58:26 {1 5 1 1 2}
2022/08/20 12:00:00 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} 0 monday 10:45 cod false 150 user1@gmail.com 21}
2022/08/20 12:00:07 1     5
2022/08/20 12:00:07 []
2022/08/20 12:00:07 {0 0 0 0 0}
2022/08/20 12:00:35 1     5
2022/08/20 12:00:35 []
2022/08/20 12:00:35 {0 0 0 0 0}
2022/08/20 12:02:08 
Connected to database: postgres
2022/08/20 12:02:08 Api is listening on port: 8080
2022/08/20 12:02:19 1     5
2022/08/20 12:02:38 1     5
2022/08/20 12:02:50 
Connected to database: postgres
2022/08/20 12:02:50 Api is listening on port: 8080
2022/08/20 12:03:05 1     5
2022/08/20 12:03:05 []
2022/08/20 12:03:05 {0 0 0 0 0}
2022/08/20 12:06:19 
Connected to database: postgres
2022/08/20 12:06:19 Api is listening on port: 8080
2022/08/20 12:06:29 1     5
2022/08/20 12:06:29 []
2022/08/20 12:06:29 {0 0 0 0 0}
2022/08/20 19:39:44 
Connected to database: postgres
2022/08/20 19:39:44 Api is listening on port: 8080
2022/08/20 19:39:57 1     5
2022/08/20 19:39:57 []
2022/08/20 19:39:57 {0 0 0 0 0}
2022/08/20 19:40:37 1     5
2022/08/20 19:40:37 []
2022/08/20 19:40:37 {0 0 0 0 0}
2022/08/20 20:00:25 
Connected to database: postgres
2022/08/20 20:00:25 Api is listening on port: 8080
2022/08/20 20:00:36 1     5
2022/08/20 20:06:59 
Connected to database: postgres
2022/08/20 20:06:59 Api is listening on port: 8080
2022/08/20 20:07:18 1     5
2022/08/20 20:07:18 []
2022/08/20 20:07:18 {0 0 0 0 0}
2022/08/20 20:08:00 1     5
2022/08/20 20:08:00 []
2022/08/20 20:08:00 {0 0 0 0 0}
2022/08/20 20:08:05 1     5
2022/08/20 20:08:05 []
2022/08/20 20:08:05 {0 0 0 0 0}
2022/08/20 20:35:19 
Connected to database: postgres
2022/08/20 20:35:19 Api is listening on port: 8080
2022/08/20 20:35:28 1     5 0
2022/08/20 20:35:28 []
2022/08/20 20:35:28 {0 0 0 0 0}
2022/08/20 20:36:29 1     5 0
2022/08/20 20:36:29 []
2022/08/20 20:36:29 {0 0 0 0 0}
2022/08/20 20:36:48 
Connected to database: postgres
2022/08/20 20:36:48 Api is listening on port: 8080
2022/08/20 20:36:58 1     5 21
2022/08/20 20:36:58 [{monday 10:45 cod false user1@gmail.com}]
2022/08/20 20:36:58 {1 5 1 1 1}
2022/08/22 18:36:09 
Connected to database: postgres
2022/08/22 18:36:09 Api is listening on port: 8080
2022/08/22 18:42:25 
Connected to database: postgres
2022/08/22 18:42:25 Api is listening on port: 8080
2022/08/22 18:47:15 
Connected to database: postgres
2022/08/22 18:47:15 Api is listening on port: 8080
2022/08/22 18:51:59 
Connected to database: postgres
2022/08/22 18:51:59 Api is listening on port: 8080
2022/08/22 18:52:12 1   2   0   monday
2022/08/22 18:53:47 1   2   0   monday
2022/08/22 18:55:56 
Connected to database: postgres
2022/08/22 18:55:56 Api is listening on port: 8080
2022/08/22 18:56:04 1   2   21   monday
2022/08/22 18:57:36 
Connected to database: postgres
2022/08/22 18:57:36 Api is listening on port: 8080
2022/08/22 18:57:45 1   2   21   monday
2022/08/22 18:59:03 
Connected to database: postgres
2022/08/22 18:59:03 Api is listening on port: 8080
2022/08/22 18:59:10 1   2   21   monday
2022/08/22 18:59:10 pq: syntax error at or near "="
2022/08/22 19:00:15 
Connected to database: postgres
2022/08/22 19:00:15 Api is listening on port: 8080
2022/08/22 19:00:24 1   2   21   monday
2022/08/22 19:00:24 pq: syntax error at or near "="
2022/08/22 19:00:27 1   2   21   monday
2022/08/22 19:00:27 pq: syntax error at or near "="
2022/08/22 19:01:36 
Connected to database: postgres
2022/08/22 19:01:36 Api is listening on port: 8080
2022/08/22 19:01:48 1   2   21   monday
2022/08/22 19:01:48 pq: syntax error at or near "="
2022/08/22 19:03:36 
Connected to database: postgres
2022/08/22 19:03:36 Api is listening on port: 8080
2022/08/22 19:03:49 1   2   21   monday
2022/08/22 19:03:49 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 & day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:03:49 pq: syntax error at or near "="
2022/08/22 19:06:24 
Connected to database: postgres
2022/08/22 19:06:24 Api is listening on port: 8080
2022/08/22 19:06:32 1   2   21   monday
2022/08/22 19:06:32 pq: syntax error at or near "="
2022/08/22 19:08:33 
Connected to database: postgres
2022/08/22 19:08:33 Api is listening on port: 8080
2022/08/22 19:08:51 1   2   21   monday
2022/08/22 19:08:51 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 & day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:08:51 21
2022/08/22 19:08:51 monday
2022/08/22 19:08:51 pq: syntax error at or near "="
2022/08/22 19:09:54 
Connected to database: postgres
2022/08/22 19:09:54 Api is listening on port: 8080
2022/08/22 19:10:03 1   2   21   monday
2022/08/22 19:10:03 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:10:03 21
2022/08/22 19:10:03 monday
2022/08/22 19:10:03 [{monday 10:45 cod false user1@gmail.com}]
2022/08/22 19:10:03 {1 2 1 1 1}
2022/08/22 19:25:41 1   2   20   monday
2022/08/22 19:25:41 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:25:41 20
2022/08/22 19:25:41 monday
2022/08/22 19:25:41 []
2022/08/22 19:25:41 {0 0 0 0 0}
2022/08/22 19:26:00 1   2   21   tuesday
2022/08/22 19:26:00 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:26:00 21
2022/08/22 19:26:00 tuesday
2022/08/22 19:26:00 []
2022/08/22 19:26:00 {0 0 0 0 0}
2022/08/22 19:26:08 1   2   21   monday
2022/08/22 19:26:08 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:26:08 21
2022/08/22 19:26:08 monday
2022/08/22 19:26:08 [{monday 10:45 cod false user1@gmail.com}]
2022/08/22 19:26:08 {1 2 1 1 1}
2022/08/22 19:26:47 
Connected to database: postgres
2022/08/22 19:26:47 Api is listening on port: 8080
2022/08/22 19:26:56 1   2   21   monday
2022/08/22 19:26:56 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:26:56 21
2022/08/22 19:26:56 monday
2022/08/22 19:26:56 [{ 10:45 cod false user1@gmail.com}]
2022/08/22 19:26:56 {1 2 1 1 1}
2022/08/22 19:31:44 
Connected to database: postgres
2022/08/22 19:31:44 Api is listening on port: 8080
2022/08/22 19:31:56 1   2   21   monday
2022/08/22 19:31:56 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:31:56 21
2022/08/22 19:31:56 monday
2022/08/22 19:31:56 [{10:45 cod false user1@gmail.com}]
2022/08/22 19:31:56 {1 2 1 1 1}
2022/08/22 19:32:36 1   2   21   monday
2022/08/22 19:32:36 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:32:36 21
2022/08/22 19:32:36 monday
2022/08/22 19:32:36 [{10:45 cod false user1@gmail.com}]
2022/08/22 19:32:36 {1 2 1 1 1}
