2022/08/13 15:58:24 
Connected to database: postgres
2022/08/13 15:58:24 Api is listening on port: 8080
2022/08/13 15:59:44 
Connected to database: postgres
2022/08/13 15:59:44 Api is listening on port: 8080
2022/08/15 09:53:50 
Connected to database: postgres
2022/08/15 09:53:50 Api is listening on port: 8080
2022/08/15 11:36:13 
Connected to database: postgres
2022/08/15 11:36:13 Api is listening on port: 8080
2022/08/15 12:04:32 
Connected to database: postgres
2022/08/15 12:04:32 Api is listening on port: 8080
2022/08/15 12:10:46 
Connected to database: postgres
2022/08/15 12:10:46 Api is listening on port: 8080
2022/08/15 12:27:09 
Connected to database: postgres
2022/08/15 12:27:09 Api is listening on port: 8080
2022/08/15 12:33:30 
Connected to database: postgres
2022/08/15 12:33:30 Api is listening on port: 8080
2022/08/15 12:37:33 pq: duplicate key value violates unique constraint "departments_name_key"
2022/08/15 16:27:36 
Connected to database: postgres
2022/08/15 16:27:36 Api is listening on port: 8080
2022/08/15 16:55:20 
Connected to database: postgres
2022/08/15 16:55:20 Api is listening on port: 8080
2022/08/15 17:32:27 
Connected to database: postgres
2022/08/15 17:32:27 Api is listening on port: 8080
2022/08/15 17:34:11 http: panic serving [::1]:65370: runtime error: invalid memory address or nil pointer dereference
goroutine 34 [running]:
net/http.(*conn).serve.func1()
	C:/Program Files/Go/src/net/http/server.go:1825 +0xbf
panic({0x147cac0, 0x18fd740})
	C:/Program Files/Go/src/runtime/panic.go:844 +0x258
dearDoctor/handler.(*authHandler).UserSignup.func1({0x2a4ebeebcf8, 0xc0003842c0}, 0xc00038e400)
	E:/dd_project/handler/auth.handler.go:131 +0x354
net/http.HandlerFunc.ServeHTTP(0x1479020?, {0x2a4ebeebcf8?, 0xc0003842c0?}, 0xc00039e005?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).routeHTTP(0xc00005e720, {0x2a4ebeebcf8, 0xc0003842c0}, 0xc00038e400)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:436 +0x1f9
net/http.HandlerFunc.ServeHTTP(0xc00038e300?, {0x2a4ebeebcf8?, 0xc0003842c0?}, 0xc0003a0090?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi/middleware.RequestLogger.func1.1({0x15e28a0, 0xc0003a20e0}, 0xc00038e300)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/middleware/logger.go:57 +0x3aa
net/http.HandlerFunc.ServeHTTP(0x15e30a0?, {0x15e28a0?, 0xc0003a20e0?}, 0x18fd530?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).ServeHTTP(0xc00005e720, {0x15e28a0, 0xc0003a20e0}, 0xc00038e200)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:87 +0x442
net/http.serverHandler.ServeHTTP({0x15e02d8?}, {0x15e28a0, 0xc0003a20e0}, 0xc00038e200)
	C:/Program Files/Go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc000396000, {0x15e3148, 0xc000345380})
	C:/Program Files/Go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	C:/Program Files/Go/src/net/http/server.go:3071 +0x4db
2022/08/15 17:37:42 
Connected to database: postgres
2022/08/15 17:37:42 Api is listening on port: 8080
2022/08/15 18:15:28 
Connected to database: postgres
2022/08/15 18:15:28 Api is listening on port: 8080
2022/08/15 18:19:09 
Connected to database: postgres
2022/08/15 18:19:09 Api is listening on port: 8080
2022/08/15 18:27:30 
Connected to database: postgres
2022/08/15 18:27:30 Api is listening on port: 8080
2022/08/15 18:49:08 
Connected to database: postgres
2022/08/15 18:49:08 Api is listening on port: 8080
2022/08/16 07:15:33 
Connected to database: postgres
2022/08/16 07:15:33 Api is listening on port: 8080
2022/08/16 07:23:51 
Connected to database: postgres
2022/08/16 07:23:51 Api is listening on port: 8080
2022/08/16 07:28:33 
Connected to database: postgres
2022/08/16 07:28:33 Api is listening on port: 8080
2022/08/16 07:30:17 
Connected to database: postgres
2022/08/16 07:30:17 Api is listening on port: 8080
2022/08/16 07:30:45 
Connected to database: postgres
2022/08/16 07:30:45 Api is listening on port: 8080
2022/08/16 07:33:22 
Connected to database: postgres
2022/08/16 07:33:22 Api is listening on port: 8080
2022/08/16 07:33:30 {0 user fghsj user1@gmail.com 0 user 8 false}
2022/08/16 07:34:12 {0 user fghsj user1@gmail.com 241244589 user 8 false}
2022/08/16 07:35:24 {0 user fghsj user2@gmail.com 241244588 user 8 false}
2022/08/16 10:16:57 
Connected to database: postgres
2022/08/16 10:16:57 Api is listening on port: 8080
2022/08/16 10:23:03 
Connected to database: postgres
2022/08/16 10:23:03 Api is listening on port: 8080
2022/08/16 10:24:33 
Connected to database: postgres
2022/08/16 10:24:33 Api is listening on port: 8080
2022/08/16 10:28:17 
Connected to database: postgres
2022/08/16 10:28:17 Api is listening on port: 8080
2022/08/16 19:34:10 
Connected to database: postgres
2022/08/16 19:34:10 Api is listening on port: 8080
2022/08/16 19:35:18 1     0
2022/08/16 19:35:18 {<nil> 0xc00029e090}
2022/08/16 19:35:44 0     0
2022/08/16 19:35:44 {<nil> 0xc0000ac090}
2022/08/16 19:39:50 
Connected to database: postgres
2022/08/16 19:39:50 Api is listening on port: 8080
2022/08/16 19:40:11 0     0
2022/08/16 19:40:11 {<nil> 0xc000090240}
2022/08/16 19:40:15 0     0
2022/08/16 19:40:15 {<nil> 0xc000019a40}
2022/08/16 19:44:30 
Connected to database: postgres
2022/08/16 19:44:30 Api is listening on port: 8080
2022/08/16 19:44:46 0     0
2022/08/16 19:44:46 {<nil> 0xc000328390}
2022/08/16 19:44:51 0     0
2022/08/16 19:44:51 {<nil> 0xc000328420}
2022/08/16 19:50:03 
Connected to database: postgres
2022/08/16 19:50:03 Api is listening on port: 8080
2022/08/16 19:50:30 1     0
2022/08/16 19:50:30 {<nil> 0xc000018ed0}
2022/08/16 19:50:53 2     0
2022/08/16 19:50:53 {<nil> 0xc0000c78c0}
2022/08/16 19:51:09 2     0
2022/08/16 19:51:09 {<nil> 0xc00039e090}
2022/08/16 19:51:11 2     0
2022/08/16 19:51:11 {<nil> 0xc000018f90}
2022/08/16 19:59:38 
Connected to database: postgres
2022/08/16 19:59:38 Api is listening on port: 8080
2022/08/16 19:59:57 2     0
2022/08/16 20:00:55 3     0
2022/08/16 20:01:05 4     0
2022/08/16 20:01:13 4     0
2022/08/16 20:01:27 5     0
2022/08/16 20:07:42 
Connected to database: postgres
2022/08/16 20:07:42 Api is listening on port: 8080
2022/08/16 20:08:13 3     0
2022/08/16 20:08:22 3     0
2022/08/16 20:13:27 
Connected to database: postgres
2022/08/16 20:13:27 Api is listening on port: 8080
2022/08/16 20:13:41 3     0
2022/08/16 20:13:41 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:13:41 {3 0 1 -9223372036854775808 7}
2022/08/16 20:14:41 1     0
2022/08/16 20:14:41 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:14:41 {1 0 1 -9223372036854775808 7}
2022/08/16 20:15:57 1     0
2022/08/16 20:15:57 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:15:57 {1 0 1 -9223372036854775808 7}
2022/08/16 20:16:39 2     0
2022/08/16 20:16:39 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:16:39 {2 0 1 -9223372036854775808 7}
2022/08/16 20:16:57 2     0
2022/08/16 20:16:57 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:16:57 {2 0 1 -9223372036854775808 7}
2022/08/16 20:18:48 
Connected to database: postgres
2022/08/16 20:18:48 Api is listening on port: 8080
2022/08/16 20:19:15 1     2
2022/08/16 20:19:15 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:19:15 {1 2 1 4 7}
2022/08/16 20:20:48 2     2
2022/08/16 20:20:48 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:20:48 {2 2 1 4 7}
2022/08/16 20:21:26 1     3
2022/08/16 20:21:26 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:21:26 {1 3 1 3 7}
2022/08/16 20:21:54 3     3
2022/08/16 20:21:54 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/16 20:21:54 {3 3 1 3 7}
2022/08/17 09:28:29 
Connected to database: postgres
2022/08/17 09:28:29 Api is listening on port: 8080
2022/08/17 09:29:09 3     3
2022/08/17 09:29:09 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 } {6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 } {20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/17 09:29:09 {3 3 1 3 7}
2022/08/17 09:39:43 
Connected to database: postgres
2022/08/17 09:39:43 Api is listening on port: 8080
2022/08/17 09:39:58 3     3
2022/08/17 09:39:58 [{20 user fghsj user2@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244588 8 }]
2022/08/17 09:39:58 {3 3 1 3 7}
2022/08/17 09:40:13 2     3
2022/08/17 09:40:13 [{6 hfhh qweri yes1@mail.com $2a$10$.mchBEkj4atxvexSluK5DegGKEdlH.CP4BMrqMWZWEr0.oCckjLf6 8433555001 0 } {9 hfhh qweri yes12@mail.com $2a$10$4ZlM0Na3lIcLwzAm.2UH.ut5hdNO3VbjO3oDcT0VW/Y8iWcWaIFmy 84335001 0 } {19 user fghsj user1@gmail.com ee11cbb19052e40b07aac0ca060c23ee 241244589 8 }]
2022/08/17 09:40:13 {2 3 1 3 7}
2022/08/17 09:40:33 1     3
2022/08/17 09:40:33 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 }]
2022/08/17 09:40:33 {1 3 1 3 7}
2022/08/17 10:47:06 
Connected to database: postgres
2022/08/17 10:47:06 Api is listening on port: 8080
2022/08/17 10:47:51 1     3
2022/08/17 10:47:51 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 }]
2022/08/17 10:47:51 {1 3 1 3 7}
2022/08/17 11:17:39 
Connected to database: postgres
2022/08/17 11:17:39 Api is listening on port: 8080
2022/08/17 11:32:54 
Connected to database: postgres
2022/08/17 11:32:54 Api is listening on port: 8080
2022/08/17 11:34:56 
Connected to database: postgres
2022/08/17 11:34:56 Api is listening on port: 8080
2022/08/17 12:52:45 
Connected to database: postgres
2022/08/17 12:54:08 
Connected to database: postgres
2022/08/17 12:56:35 
Connected to database: postgres
2022/08/17 13:10:18 
Connected to database: postgres
2022/08/17 13:16:45 
Connected to database: postgres
2022/08/17 13:33:05 
Connected to database: postgres
2022/08/17 13:35:43 
Connected to database: postgres
2022/08/17 13:35:43 Api is listening on port: 8080
2022/08/17 13:39:34 1     3
2022/08/17 13:39:34 [{1 asvfrd fghsj notimng@gmail.com $2a$10$9OLnx68JKz1L/u4kk5T32enEe7XYAw5T4tJ9mpnMWddrc7apdEe1q 3445109901 true } {10 asvfrd fghsj notimnertyuig@gmail.com 121212 3445109551 false } {11 asvfrd fghsj notimnerjtyuig@gmail.com 121212 3445109550 false }]
2022/08/17 13:39:34 {1 3 1 4 10}
2022/08/17 14:23:02 
Connected to database: postgres
2022/08/17 14:23:02 Api is listening on port: 8080
2022/08/17 14:23:39 1     3
2022/08/17 14:23:39 [{1 hfhh qweri mnbtt@mail.com $2a$10$CVn.l6qzMWgQuPU5/YGIVe/B1xhGU9TQZPFT9vpOXTQxRMwr2OHoG 8765433555 0 } {4 hfhh qweri mnbrgb@mail.com $2a$10$IJe.vOGbu8tObhitDs6JgOlaIc533qz3eRg1/80lECgI5ZlG7SVsC 8766433555 0 } {5 hfhh qweri wdgb@mail.com $2a$10$/ejrBFSz7TSRw1B/50RUSubkG1.NDR7e.n4Mhxvaxo7zAxdpe4tRe 8433555000 8 }]
2022/08/17 14:23:39 {1 3 1 3 7}
2022/08/17 14:27:25 
Connected to database: postgres
2022/08/17 14:27:25 Api is listening on port: 8080
2022/08/17 19:57:47 
Connected to database: postgres
2022/08/17 19:57:47 Api is listening on port: 8080
2022/08/17 20:03:44 
Connected to database: postgres
2022/08/17 20:03:44 Api is listening on port: 8080
2022/08/17 20:08:44 
Connected to database: postgres
2022/08/17 20:08:44 Api is listening on port: 8080
2022/08/17 20:11:19 
Connected to database: postgres
2022/08/17 20:11:19 Api is listening on port: 8080
2022/08/17 20:15:05 
Connected to database: postgres
2022/08/17 20:15:05 Api is listening on port: 8080
2022/08/18 09:56:04 
Connected to database: postgres
2022/08/18 09:56:04 Api is listening on port: 8080
2022/08/18 10:03:46 
Connected to database: postgres
2022/08/18 10:03:46 Api is listening on port: 8080
2022/08/18 10:27:36 
Connected to database: postgres
2022/08/18 10:27:36 Api is listening on port: 8080
2022/08/18 10:33:23 
Connected to database: postgres
2022/08/18 10:33:23 Api is listening on port: 8080
2022/08/18 10:42:38 
Connected to database: postgres
2022/08/18 10:42:38 Api is listening on port: 8080
2022/08/18 10:43:34 {0 user fghsj user2@gmail.com 241244588 user 8 false}
2022/08/18 10:44:01 {0 user fghsj user3@gmail.com 2412445883 user 8 false}
2022/08/18 10:54:07 
Connected to database: postgres
2022/08/18 10:54:07 Api is listening on port: 8080
2022/08/18 10:55:47 pq: syntax error at or near "RETURNIG"
2022/08/18 10:55:53 pq: syntax error at or near "RETURNIG"
2022/08/18 11:35:19 
Connected to database: postgres
2022/08/18 11:35:19 Api is listening on port: 8080
2022/08/18 11:35:57 pq: column "doctor_id" of relation "slotes" does not exist
2022/08/18 11:36:55 13
2022/08/18 11:36:55 <nil>
2022/08/18 12:23:27 
Connected to database: postgres
2022/08/18 12:23:27 Api is listening on port: 8080
2022/08/20 09:56:13 
Connected to database: postgres
2022/08/20 09:56:13 Api is listening on port: 8080
2022/08/20 10:01:01 
Connected to database: postgres
2022/08/20 10:01:01 Api is listening on port: 8080
2022/08/20 10:01:13 1     3
2022/08/20 10:01:13 Error Query prepare failed:  pq: invalid input syntax for type boolean: "dddd@gimkjh.com"
2022/08/20 10:21:25 
Connected to database: postgres
2022/08/20 10:21:25 Api is listening on port: 8080
2022/08/20 10:32:23 
Connected to database: postgres
2022/08/20 10:32:23 Api is listening on port: 8080
2022/08/20 10:33:00 1     3
2022/08/20 10:33:00 []
2022/08/20 10:33:00 {0 0 0 0 0}
2022/08/20 10:54:33 
Connected to database: postgres
2022/08/20 10:54:33 Api is listening on port: 8080
2022/08/20 10:54:45 1     3
2022/08/20 10:54:45 [{  cod false user3@gmail.com} {  cod false user3@gmail.com}]
2022/08/20 10:54:45 {1 3 1 1 2}
2022/08/20 11:01:40 2     3
2022/08/20 11:01:40 []
2022/08/20 11:01:40 {0 0 0 0 0}
2022/08/20 11:01:54 1     3
2022/08/20 11:01:54 [{  cod false user3@gmail.com} {  cod false user3@gmail.com}]
2022/08/20 11:01:54 {1 3 1 1 2}
2022/08/20 11:02:29 1     1
2022/08/20 11:02:29 [{  cod false user3@gmail.com}]
2022/08/20 11:02:29 {1 1 1 2 2}
2022/08/20 11:02:59 1     1
2022/08/20 11:02:59 [{  cod false user3@gmail.com}]
2022/08/20 11:02:59 {1 1 1 2 2}
2022/08/20 11:03:09 2     1
2022/08/20 11:03:09 [{  cod false user3@gmail.com}]
2022/08/20 11:03:09 {2 1 1 2 2}
2022/08/20 11:30:58 
Connected to database: postgres
2022/08/20 11:30:58 Api is listening on port: 8080
2022/08/20 11:31:52 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} 0   cod false 150 user1@gmail.com 21}
2022/08/20 11:46:41 
Connected to database: postgres
2022/08/20 11:46:41 Api is listening on port: 8080
2022/08/20 11:48:17 
Connected to database: postgres
2022/08/20 11:48:17 Api is listening on port: 8080
2022/08/20 11:49:11 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} 0   cod false 150 user1@gmail.com 21}
2022/08/20 11:49:24 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} 0   cod false 150 user1@gmail.com 21}
2022/08/20 11:55:19 
Connected to database: postgres
2022/08/20 11:55:19 Api is listening on port: 8080
2022/08/20 11:55:41 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} 0 monday 10:45 cod false 150 user1@gmail.com 21}
2022/08/20 11:57:54 2     1
2022/08/20 11:57:54 [{  cod false user3@gmail.com}]
2022/08/20 11:57:54 {2 1 1 2 2}
2022/08/20 11:58:26 1     5
2022/08/20 11:58:26 [{  cod false user3@gmail.com} {  cod false user3@gmail.com}]
2022/08/20 11:58:26 {1 5 1 1 2}
2022/08/20 12:00:00 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} 0 monday 10:45 cod false 150 user1@gmail.com 21}
2022/08/20 12:00:07 1     5
2022/08/20 12:00:07 []
2022/08/20 12:00:07 {0 0 0 0 0}
2022/08/20 12:00:35 1     5
2022/08/20 12:00:35 []
2022/08/20 12:00:35 {0 0 0 0 0}
2022/08/20 12:02:08 
Connected to database: postgres
2022/08/20 12:02:08 Api is listening on port: 8080
2022/08/20 12:02:19 1     5
2022/08/20 12:02:38 1     5
2022/08/20 12:02:50 
Connected to database: postgres
2022/08/20 12:02:50 Api is listening on port: 8080
2022/08/20 12:03:05 1     5
2022/08/20 12:03:05 []
2022/08/20 12:03:05 {0 0 0 0 0}
2022/08/20 12:06:19 
Connected to database: postgres
2022/08/20 12:06:19 Api is listening on port: 8080
2022/08/20 12:06:29 1     5
2022/08/20 12:06:29 []
2022/08/20 12:06:29 {0 0 0 0 0}
2022/08/20 19:39:44 
Connected to database: postgres
2022/08/20 19:39:44 Api is listening on port: 8080
2022/08/20 19:39:57 1     5
2022/08/20 19:39:57 []
2022/08/20 19:39:57 {0 0 0 0 0}
2022/08/20 19:40:37 1     5
2022/08/20 19:40:37 []
2022/08/20 19:40:37 {0 0 0 0 0}
2022/08/20 20:00:25 
Connected to database: postgres
2022/08/20 20:00:25 Api is listening on port: 8080
2022/08/20 20:00:36 1     5
2022/08/20 20:06:59 
Connected to database: postgres
2022/08/20 20:06:59 Api is listening on port: 8080
2022/08/20 20:07:18 1     5
2022/08/20 20:07:18 []
2022/08/20 20:07:18 {0 0 0 0 0}
2022/08/20 20:08:00 1     5
2022/08/20 20:08:00 []
2022/08/20 20:08:00 {0 0 0 0 0}
2022/08/20 20:08:05 1     5
2022/08/20 20:08:05 []
2022/08/20 20:08:05 {0 0 0 0 0}
2022/08/20 20:35:19 
Connected to database: postgres
2022/08/20 20:35:19 Api is listening on port: 8080
2022/08/20 20:35:28 1     5 0
2022/08/20 20:35:28 []
2022/08/20 20:35:28 {0 0 0 0 0}
2022/08/20 20:36:29 1     5 0
2022/08/20 20:36:29 []
2022/08/20 20:36:29 {0 0 0 0 0}
2022/08/20 20:36:48 
Connected to database: postgres
2022/08/20 20:36:48 Api is listening on port: 8080
2022/08/20 20:36:58 1     5 21
2022/08/20 20:36:58 [{monday 10:45 cod false user1@gmail.com}]
2022/08/20 20:36:58 {1 5 1 1 1}
2022/08/22 18:36:09 
Connected to database: postgres
2022/08/22 18:36:09 Api is listening on port: 8080
2022/08/22 18:42:25 
Connected to database: postgres
2022/08/22 18:42:25 Api is listening on port: 8080
2022/08/22 18:47:15 
Connected to database: postgres
2022/08/22 18:47:15 Api is listening on port: 8080
2022/08/22 18:51:59 
Connected to database: postgres
2022/08/22 18:51:59 Api is listening on port: 8080
2022/08/22 18:52:12 1   2   0   monday
2022/08/22 18:53:47 1   2   0   monday
2022/08/22 18:55:56 
Connected to database: postgres
2022/08/22 18:55:56 Api is listening on port: 8080
2022/08/22 18:56:04 1   2   21   monday
2022/08/22 18:57:36 
Connected to database: postgres
2022/08/22 18:57:36 Api is listening on port: 8080
2022/08/22 18:57:45 1   2   21   monday
2022/08/22 18:59:03 
Connected to database: postgres
2022/08/22 18:59:03 Api is listening on port: 8080
2022/08/22 18:59:10 1   2   21   monday
2022/08/22 18:59:10 pq: syntax error at or near "="
2022/08/22 19:00:15 
Connected to database: postgres
2022/08/22 19:00:15 Api is listening on port: 8080
2022/08/22 19:00:24 1   2   21   monday
2022/08/22 19:00:24 pq: syntax error at or near "="
2022/08/22 19:00:27 1   2   21   monday
2022/08/22 19:00:27 pq: syntax error at or near "="
2022/08/22 19:01:36 
Connected to database: postgres
2022/08/22 19:01:36 Api is listening on port: 8080
2022/08/22 19:01:48 1   2   21   monday
2022/08/22 19:01:48 pq: syntax error at or near "="
2022/08/22 19:03:36 
Connected to database: postgres
2022/08/22 19:03:36 Api is listening on port: 8080
2022/08/22 19:03:49 1   2   21   monday
2022/08/22 19:03:49 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 & day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:03:49 pq: syntax error at or near "="
2022/08/22 19:06:24 
Connected to database: postgres
2022/08/22 19:06:24 Api is listening on port: 8080
2022/08/22 19:06:32 1   2   21   monday
2022/08/22 19:06:32 pq: syntax error at or near "="
2022/08/22 19:08:33 
Connected to database: postgres
2022/08/22 19:08:33 Api is listening on port: 8080
2022/08/22 19:08:51 1   2   21   monday
2022/08/22 19:08:51 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 & day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:08:51 21
2022/08/22 19:08:51 monday
2022/08/22 19:08:51 pq: syntax error at or near "="
2022/08/22 19:09:54 
Connected to database: postgres
2022/08/22 19:09:54 Api is listening on port: 8080
2022/08/22 19:10:03 1   2   21   monday
2022/08/22 19:10:03 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:10:03 21
2022/08/22 19:10:03 monday
2022/08/22 19:10:03 [{monday 10:45 cod false user1@gmail.com}]
2022/08/22 19:10:03 {1 2 1 1 1}
2022/08/22 19:25:41 1   2   20   monday
2022/08/22 19:25:41 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:25:41 20
2022/08/22 19:25:41 monday
2022/08/22 19:25:41 []
2022/08/22 19:25:41 {0 0 0 0 0}
2022/08/22 19:26:00 1   2   21   tuesday
2022/08/22 19:26:00 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:26:00 21
2022/08/22 19:26:00 tuesday
2022/08/22 19:26:00 []
2022/08/22 19:26:00 {0 0 0 0 0}
2022/08/22 19:26:08 1   2   21   monday
2022/08/22 19:26:08 SELECT 
				COUNT(*) OVER(),
				day_consult,
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:26:08 21
2022/08/22 19:26:08 monday
2022/08/22 19:26:08 [{monday 10:45 cod false user1@gmail.com}]
2022/08/22 19:26:08 {1 2 1 1 1}
2022/08/22 19:26:47 
Connected to database: postgres
2022/08/22 19:26:47 Api is listening on port: 8080
2022/08/22 19:26:56 1   2   21   monday
2022/08/22 19:26:56 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:26:56 21
2022/08/22 19:26:56 monday
2022/08/22 19:26:56 [{ 10:45 cod false user1@gmail.com}]
2022/08/22 19:26:56 {1 2 1 1 1}
2022/08/22 19:31:44 
Connected to database: postgres
2022/08/22 19:31:44 Api is listening on port: 8080
2022/08/22 19:31:56 1   2   21   monday
2022/08/22 19:31:56 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:31:56 21
2022/08/22 19:31:56 monday
2022/08/22 19:31:56 [{10:45 cod false user1@gmail.com}]
2022/08/22 19:31:56 {1 2 1 1 1}
2022/08/22 19:32:36 1   2   21   monday
2022/08/22 19:32:36 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/22 19:32:36 21
2022/08/22 19:32:36 monday
2022/08/22 19:32:36 [{10:45 cod false user1@gmail.com}]
2022/08/22 19:32:36 {1 2 1 1 1}
2022/08/22 20:01:16 
Connected to database: postgres
2022/08/22 20:01:16 Api is listening on port: 8080
2022/08/22 20:02:26 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} monday 10:45 cod false 150 user1@gmail.com 21}
2022/08/22 20:04:27 
Connected to database: postgres
2022/08/22 20:04:27 Api is listening on port: 8080
2022/08/22 20:04:50 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} monday 10:45 cod false 150 user1@gmail.com 20}
2022/08/22 20:05:58 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} tuesday 10:15 cod false 150 user2@gmail.com 21}
2022/08/22 20:08:25 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} tuesday 10:15 cod false 150 user2@gmail.com 21}
2022/08/22 20:11:34 
Connected to database: postgres
2022/08/22 20:11:34 Api is listening on port: 8080
2022/08/22 20:11:44 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} tuesday 10:15 cod false 150 user2@gmail.com 21}
2022/08/22 20:12:28 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} tuesday 10:15 cod false 150 user1@gmail.com 21}
2022/08/22 20:12:46 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} monday 10:15 cod false 150 user2@gmail.com 21}
2022/08/22 20:12:54 {{0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC {0001-01-01 00:00:00 +0000 UTC false}} monday 10:30 cod false 150 user2@gmail.com 21}
2022/08/23 12:42:16 
Connected to database: postgres
2022/08/23 12:42:16 Api is listening on port: 8080
2022/08/23 14:18:43 
Connected to database: postgres
2022/08/23 14:18:43 Api is listening on port: 8080
2022/08/23 14:18:56 &{0xc0004081b0 0xf73720 0xc00043edc0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
2022/08/23 14:18:56 &{0xc0001ea870 0xf73720 0xc00024a5a0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
2022/08/23 14:20:55 
Connected to database: postgres
2022/08/23 14:20:55 Api is listening on port: 8080
2022/08/23 14:21:05 0xc000006888
2022/08/23 14:21:05 0xc000006890
2022/08/23 14:25:57 
Connected to database: postgres
2022/08/23 14:25:57 Api is listening on port: 8080
2022/08/23 14:26:09 {0xc0003bc1b0 0xea3720 0xc0003e6e60 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
2022/08/23 14:26:10 {0xc0003bce10 0xea3720 0xc0003e70e0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
2022/08/23 15:43:43 
Connected to database: postgres
2022/08/23 15:43:43 Api is listening on port: 8080
2022/08/23 15:43:58 SELECT COUNT(*)
				FROM confirmeds c
				WHERE doctor_id = $1 AND 
				c.payment_mode != 'cod';
2022/08/23 15:43:58 &{0xc000376900 0xd43720 0xc000290000 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
2022/08/23 15:43:59 &{0xc0002f0000 0xd43720 0xc000290280 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
2022/08/23 15:49:20 
Connected to database: postgres
2022/08/23 15:49:20 Api is listening on port: 8080
2022/08/23 15:49:30 0
2022/08/23 15:49:30 &{0xc0003881b0 0xbc3720 0xc0003b6e60 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
2022/08/23 15:49:30 &{0xc000388e10 0xbc3720 0xc0003b70e0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
2022/08/23 15:54:28 
Connected to database: postgres
2022/08/23 15:54:28 Api is listening on port: 8080
2022/08/23 15:54:38 0
2022/08/23 15:54:38 &{0xc0004081b0 0x563720 0xc00043ee60 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
2022/08/23 15:54:38 &{0xc000408e10 0x563720 0xc00043f0e0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
2022/08/23 16:02:25 
Connected to database: postgres
2022/08/23 16:02:25 Api is listening on port: 8080
2022/08/23 16:02:35 {0xc0001ea750 1}
2022/08/23 16:02:35 {0xc0001ea750 1}
2022/08/23 16:02:35 &{0xc0001ea750 0x463720 0xc00024d7c0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
2022/08/23 16:05:57 
Connected to database: postgres
2022/08/23 16:05:57 Api is listening on port: 8080
2022/08/23 16:06:06 {0xc0001ea630 1}
2022/08/23 16:06:06 {0xc0001ea630 0}
2022/08/23 16:10:11 
Connected to database: postgres
2022/08/23 16:10:11 Api is listening on port: 8080
2022/08/23 16:10:22 {0xc0001ec750 1}
2022/08/23 16:10:22 {0xc0001ec750 1}
2022/08/23 16:16:48 
Connected to database: postgres
2022/08/23 16:16:48 Api is listening on port: 8080
2022/08/23 16:17:11 {0xc0003141b0 1}
2022/08/23 16:17:11 Fee :  0xc0003860d0
2022/08/23 16:18:33 
Connected to database: postgres
2022/08/23 16:18:33 Api is listening on port: 8080
2022/08/23 16:18:42 {0xc00032e870 1}
2022/08/23 16:18:42 Fee :  {0xc00032e870 1}
2022/08/24 10:11:24 
Connected to database: postgres
2022/08/24 10:11:24 Api is listening on port: 8080
2022/08/24 10:11:40 0
2022/08/24 10:14:09 
Connected to database: postgres
2022/08/24 10:14:09 Api is listening on port: 8080
2022/08/24 10:14:25 0
2022/08/24 10:23:01 
Connected to database: postgres
2022/08/24 10:23:01 Api is listening on port: 8080
2022/08/24 10:23:55 1   2   21   monday
2022/08/24 10:23:55 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/24 10:23:55 21
2022/08/24 10:23:55 monday
2022/08/24 10:23:55 [{10:15 cod false user2@gmail.com} {10:30 cod false user2@gmail.com}]
2022/08/24 10:23:55 {1 2 1 1 2}
2022/08/24 10:24:04 1     5 21
2022/08/24 10:24:04 [{tuesday 10:15 cod false user2@gmail.com} {tuesday 10:15 cod false user1@gmail.com} {monday 10:15 cod false user2@gmail.com} {monday 10:30 cod false user2@gmail.com}]
2022/08/24 10:24:04 {1 5 1 1 4}
2022/08/24 10:45:28 
Connected to database: postgres
2022/08/24 10:45:28 Api is listening on port: 8080
2022/08/24 10:50:12 
Connected to database: postgres
2022/08/24 10:50:12 Api is listening on port: 8080
2022/08/24 10:58:50 1     3
2022/08/24 10:58:50 [{1 asvfrd fghsj notimng@gmail.com $2a$10$9OLnx68JKz1L/u4kk5T32enEe7XYAw5T4tJ9mpnMWddrc7apdEe1q 3445109901 true } {10 asvfrd fghsj notimnertyuig@gmail.com 121212 3445109551 false } {11 asvfrd fghsj notimnerjtyuig@gmail.com 121212 3445109550 false }]
2022/08/24 10:58:50 {1 3 1 4 12}
2022/08/24 11:00:12 2     3
2022/08/24 11:00:12 [{14 asvfrd fghsj notimnerjtyuigu@gmail.com 121212 3445109770 false } {15 asvfrd fghsj rfgbthn@gmail.com 121212 1145109770 false } {16 asvfrd fghsj rfgbthna@gmail.com 121212 1245109770 false }]
2022/08/24 11:00:12 {2 3 1 4 12}
2022/08/24 13:53:10 2     3
2022/08/24 13:53:10 [{14 asvfrd fghsj notimnerjtyuigu@gmail.com 121212 3445109770 false } {15 asvfrd fghsj rfgbthn@gmail.com 121212 1145109770 false } {16 asvfrd fghsj rfgbthna@gmail.com 121212 1245109770 false }]
2022/08/24 13:53:10 {2 3 1 4 12}
2022/08/24 13:53:16 1     3
2022/08/24 13:53:16 [{1 asvfrd fghsj notimng@gmail.com $2a$10$9OLnx68JKz1L/u4kk5T32enEe7XYAw5T4tJ9mpnMWddrc7apdEe1q 3445109901 true } {10 asvfrd fghsj notimnertyuig@gmail.com 121212 3445109551 false } {11 asvfrd fghsj notimnerjtyuig@gmail.com 121212 3445109550 false }]
2022/08/24 13:53:16 {1 3 1 4 12}
2022/08/24 13:53:39 4     3
2022/08/24 13:53:39 [{23 doctor fghsj doctor1@gmail.com f9f16d97c90d8c6f2cab37bb6d1f1992 1111111123 false } {24 doctor fghsj doctor2@gmail.com f9f16d97c90d8c6f2cab37bb6d1f1992 1111111234 false } {21 doctor fghsj doctor@gmail.com f9f16d97c90d8c6f2cab37bb6d1f1992 1111111111 true }]
2022/08/24 13:53:39 {4 3 1 4 12}
2022/08/24 13:54:16 1   2   21   monday
2022/08/24 13:54:16 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/24 13:54:16 21
2022/08/24 13:54:16 monday
2022/08/24 13:54:16 [{10:15 cod false user2@gmail.com} {10:30 cod false user2@gmail.com}]
2022/08/24 13:54:16 {1 2 1 1 2}
2022/08/24 13:54:41 1     5 21
2022/08/24 13:54:41 [{tuesday 10:15 cod false user2@gmail.com} {tuesday 10:15 cod false user1@gmail.com} {monday 10:15 cod false user2@gmail.com} {monday 10:30 cod false user2@gmail.com}]
2022/08/24 13:54:41 {1 5 1 1 4}
2022/08/25 10:39:22 
Connected to database: postgres
2022/08/25 10:39:22 Api is listening on port: 8080
2022/08/25 10:52:10 
Connected to database: postgres
2022/08/25 10:52:10 Api is listening on port: 8080
2022/08/25 15:26:01 
Connected to database: postgres
2022/08/25 15:26:01 Api is listening on port: 8080
2022/08/25 15:26:32 0   0   21   monday
2022/08/25 15:26:32 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/25 15:26:32 21
2022/08/25 15:26:32 monday
2022/08/25 15:26:32 []
2022/08/25 15:26:32 {0 0 0 0 0}
2022/08/25 15:26:43 0   0   0   
2022/08/25 15:26:43 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/25 15:26:43 0
2022/08/25 15:26:43 
2022/08/25 15:26:43 []
2022/08/25 15:26:43 {0 0 0 0 0}
2022/08/25 15:26:53 1   2   0   
2022/08/25 15:26:53 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/25 15:26:53 0
2022/08/25 15:26:53 
2022/08/25 15:26:53 []
2022/08/25 15:26:53 {0 0 0 0 0}
2022/08/25 15:27:33 1   2   21   monday
2022/08/25 15:27:33 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c
				WHERE doctor_id = $1 AND day_consult = $2
				LIMIT $3 OFFSET $4;
2022/08/25 15:27:33 21
2022/08/25 15:27:33 monday
2022/08/25 15:27:33 [{10:15 cod false user2@gmail.com} {10:30 cod false user2@gmail.com}]
2022/08/25 15:27:33 {1 2 1 1 2}
2022/08/26 16:13:21 
Connected to database: postgres
2022/08/26 16:13:21 Api is listening on port: 8080
2022/08/26 16:13:56 1   2   monday
2022/08/26 16:13:56 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c;LIMIT $2 OFFSET $3;
2022/08/26 16:13:56 Query preparation failed  pq: syntax error at or near "LIMIT"
2022/08/26 16:14:31 1   2   monday
2022/08/26 16:14:31 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c;LIMIT $2 OFFSET $3;
2022/08/26 16:14:31 Query preparation failed  pq: syntax error at or near "LIMIT"
2022/08/26 16:15:57 
Connected to database: postgres
2022/08/26 16:15:57 Api is listening on port: 8080
2022/08/26 16:16:09 1   2   monday
2022/08/26 16:16:09 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds cLIMIT $2 OFFSET $3;
2022/08/26 16:16:09 Query preparation failed  pq: syntax error at or near "$2"
2022/08/26 16:34:49 
Connected to database: postgres
2022/08/26 16:34:49 Api is listening on port: 8080
2022/08/26 16:34:58 1   2   monday
2022/08/26 16:34:58 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 16:34:58 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 16:37:57 
Connected to database: postgres
2022/08/26 16:37:57 Api is listening on port: 8080
2022/08/26 16:38:09 1   2   monday
2022/08/26 16:38:09 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 16:38:09 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 16:40:15 
Connected to database: postgres
2022/08/26 16:40:15 Api is listening on port: 8080
2022/08/26 16:40:28 1   2   monday
2022/08/26 16:40:28 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 16:40:28 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 16:44:45 
Connected to database: postgres
2022/08/26 16:44:45 Api is listening on port: 8080
2022/08/26 16:46:50 1   2   monday
2022/08/26 16:46:50 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 16:46:50 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 18:42:08 1   2   monday
2022/08/26 18:42:08 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 18:42:08 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 18:42:40 1   2   
2022/08/26 18:42:40 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 18:42:40 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 18:42:46 1   2   
2022/08/26 18:42:46 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 18:42:46 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 18:44:04 
Connected to database: postgres
2022/08/26 18:44:04 Api is listening on port: 8080
2022/08/26 18:44:13 1   2   
2022/08/26 18:44:13 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 18:44:13 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:27:13 
Connected to database: postgres
2022/08/26 19:27:13 Api is listening on port: 8080
2022/08/26 19:27:23 1   2   
2022/08/26 19:27:23 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 19:27:23 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:30:46 1   2   
2022/08/26 19:30:46 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 19:30:46 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:30:55 1   2   
2022/08/26 19:30:55 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 19:30:55 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:31:20 
Connected to database: postgres
2022/08/26 19:31:20 Api is listening on port: 8080
2022/08/26 19:31:29 1   2   
2022/08/26 19:31:29 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 19:31:29 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:32:26 1   2   
2022/08/26 19:32:26 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 19:32:26 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:32:31 1   2   
2022/08/26 19:32:31 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 19:32:31 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:36:31 
Connected to database: postgres
2022/08/26 19:36:31 Api is listening on port: 8080
2022/08/26 19:36:48 1   2
2022/08/26 19:36:48 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 19:36:48 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:36:50 1   2
2022/08/26 19:36:50 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 19:36:50 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:43:15 
Connected to database: postgres
2022/08/26 19:43:15 Api is listening on port: 8080
2022/08/26 19:43:24 1   2
2022/08/26 19:43:24 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 19:43:24 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:43:28 1   2
2022/08/26 19:43:28 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c LIMIT $2 OFFSET $3;
2022/08/26 19:43:28 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:49:14 
Connected to database: postgres
2022/08/26 19:49:14 Api is listening on port: 8080
2022/08/26 19:49:28 1   2
2022/08/26 19:49:28 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id != null LIMIT $2 OFFSET $3;
2022/08/26 19:49:28 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:49:33 1   2
2022/08/26 19:49:33 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id != null LIMIT $2 OFFSET $3;
2022/08/26 19:49:33 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 19:49:45 1   2
2022/08/26 19:49:45 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id != null LIMIT $2 OFFSET $3;
2022/08/26 19:49:45 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/26 20:04:20 
Connected to database: postgres
2022/08/26 20:04:20 Api is listening on port: 8080
2022/08/26 20:04:30 1   2
2022/08/26 20:04:30 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULLLIMIT $2 OFFSET $3;
2022/08/26 20:04:30 Query preparation failed  pq: syntax error at or near "NULLLIMIT"
2022/08/26 20:05:40 
Connected to database: postgres
2022/08/26 20:05:40 Api is listening on port: 8080
2022/08/26 20:05:49 1   2
2022/08/26 20:05:49 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $2 OFFSET $3;
2022/08/26 20:05:49 Query preparation failed  pq: could not determine data type of parameter $1
2022/08/27 06:14:57 
Connected to database: postgres
2022/08/27 06:14:57 Api is listening on port: 8080
2022/08/27 06:15:08 1   2
2022/08/27 06:15:08 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:15:08 [{10:15 cod false user2@gmail.com} {10:15 cod false user1@gmail.com}]
2022/08/27 06:15:08 {1 2 1 2 4}
2022/08/27 06:15:44 1   2
2022/08/27 06:15:44 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:15:44 [{10:15 cod false user2@gmail.com} {10:15 cod false user1@gmail.com}]
2022/08/27 06:15:44 {1 2 1 2 4}
2022/08/27 06:16:02 1   2
2022/08/27 06:16:02 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:16:02 [{10:15 cod false user2@gmail.com} {10:15 cod false user1@gmail.com}]
2022/08/27 06:16:02 {1 2 1 2 4}
2022/08/27 06:16:24 1   2
2022/08/27 06:16:24 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:16:24 [{10:15 cod false user2@gmail.com} {10:15 cod false user1@gmail.com}]
2022/08/27 06:16:24 {1 2 1 2 4}
2022/08/27 06:16:35 1   2
2022/08/27 06:16:35 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:16:35 [{10:15 cod false user2@gmail.com} {10:15 cod false user1@gmail.com}]
2022/08/27 06:16:35 {1 2 1 2 4}
2022/08/27 06:16:59 1   2
2022/08/27 06:16:59 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:16:59 [{10:15 cod false user2@gmail.com} {10:15 cod false user1@gmail.com}]
2022/08/27 06:16:59 {1 2 1 2 4}
2022/08/27 06:17:36 1   2
2022/08/27 06:17:36 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:17:36 [{10:15 cod false user2@gmail.com} {10:15 cod false user1@gmail.com}]
2022/08/27 06:17:36 {1 2 1 2 4}
2022/08/27 06:18:04 1   2
2022/08/27 06:18:04 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:18:04 [{10:15 cod false user2@gmail.com} {10:15 cod false user1@gmail.com}]
2022/08/27 06:18:04 {1 2 1 2 4}
2022/08/27 06:18:19 4   2
2022/08/27 06:18:19 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:18:19 []
2022/08/27 06:18:19 {0 0 0 0 0}
2022/08/27 06:18:36 3   2
2022/08/27 06:18:36 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:18:36 []
2022/08/27 06:18:36 {0 0 0 0 0}
2022/08/27 06:18:43 1   2
2022/08/27 06:18:43 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:18:43 [{10:15 cod false user2@gmail.com} {10:15 cod false user1@gmail.com}]
2022/08/27 06:18:43 {1 2 1 2 4}
2022/08/27 06:19:01 2   2
2022/08/27 06:19:01 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:19:01 [{10:15 cod false user2@gmail.com} {10:30 cod false user2@gmail.com}]
2022/08/27 06:19:01 {2 2 1 2 4}
2022/08/27 06:30:01 
Connected to database: postgres
2022/08/27 06:30:01 Api is listening on port: 8080
2022/08/27 06:30:18 2   2
2022/08/27 06:30:18 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:30:18 [{10:15 cod false user2@gmail.com} {10:30 cod false user2@gmail.com}]
2022/08/27 06:30:18 {2 2 1 2 4}
2022/08/27 06:31:13 1   2
2022/08/27 06:31:13 SELECT 
				COUNT(*) OVER(),
				time_consult,
				payment_mode,
				payment_status,
				email FROM confirmeds c 
				WHERE id IS NOT NULL LIMIT $1 OFFSET $2;
2022/08/27 06:31:13 [{10:15 cod false user2@gmail.com} {10:15 cod false user1@gmail.com}]
2022/08/27 06:31:13 {1 2 1 2 4}
2022/08/29 12:30:07 
Connected to database: postgres
2022/08/29 12:30:07 Api is listening on port: 8080
2022/08/29 12:32:43 
Connected to database: postgres
2022/08/29 12:33:50 
Connected to database: postgres
2022/08/29 12:33:50 Api is listening on port: 8080
2022/08/29 12:37:59 
Connected to database: postgres
2022/08/29 12:37:59 Api is listening on port: 8080
2022/08/29 13:36:26 
Connected to database: postgres
2022/08/29 13:36:26 Api is listening on port: 8080
2022/08/29 15:36:21 
Connected to database: postgres
2022/08/29 15:36:21 Api is listening on port: 8080
2022/08/29 15:38:56 
Connected to database: postgres
2022/08/29 15:38:56 Api is listening on port: 8080
2022/08/29 15:41:12 
Connected to database: postgres
2022/08/29 15:41:12 Api is listening on port: 8080
2022/08/29 16:41:53 
Connected to database: postgres
2022/08/29 16:41:53 Api is listening on port: 8080
2022/08/29 16:56:45 
Connected to database: postgres
2022/08/29 16:56:45 Api is listening on port: 8080
2022/08/29 16:57:59 
Connected to database: postgres
2022/08/29 16:57:59 Api is listening on port: 8080
2022/08/29 16:58:10 http: panic serving [::1]:56357: runtime error: invalid memory address or nil pointer dereference
goroutine 20 [running]:
net/http.(*conn).serve.func1()
	C:/Program Files/Go/src/net/http/server.go:1825 +0xbf
panic({0x8daf80, 0xd657e0})
	C:/Program Files/Go/src/runtime/panic.go:844 +0x258
dearDoctor/handler.(*doctorHandler).VerifyAccount.func1({0x184352f4100, 0xc000490100}, 0xc0004a2100)
	E:/dd_project/handler/doctor.handler.go:39 +0x129
net/http.HandlerFunc.ServeHTTP(0x8d73a0?, {0x184352f4100?, 0xc000490100?}, 0xc000480006?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).routeHTTP(0xc0001466c0, {0x184352f4100, 0xc000490100}, 0xc0004a2100)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:436 +0x1f9
net/http.HandlerFunc.ServeHTTP(0xc0004a2000?, {0x184352f4100?, 0xc000490100?}, 0xc000482120?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi/middleware.RequestLogger.func1.1({0xa444c8, 0xc000498000}, 0xc0004a2000)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/middleware/logger.go:57 +0x3aa
net/http.HandlerFunc.ServeHTTP(0xa44cc0?, {0xa444c8?, 0xc000498000?}, 0xd655d0?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).ServeHTTP(0xc0001466c0, {0xa444c8, 0xc000498000}, 0xc00021cc00)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:87 +0x442
net/http.serverHandler.ServeHTTP({0xa41f78?}, {0xa444c8, 0xc000498000}, 0xc00021cc00)
	C:/Program Files/Go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0000a8000, {0xa44d68, 0xc0003d7c20})
	C:/Program Files/Go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	C:/Program Files/Go/src/net/http/server.go:3071 +0x4db
2022/08/29 16:58:23 http: panic serving [::1]:56360: runtime error: invalid memory address or nil pointer dereference
goroutine 21 [running]:
net/http.(*conn).serve.func1()
	C:/Program Files/Go/src/net/http/server.go:1825 +0xbf
panic({0x8daf80, 0xd657e0})
	C:/Program Files/Go/src/runtime/panic.go:844 +0x258
dearDoctor/handler.(*doctorHandler).VerifyAccount.func1({0x184352f4100, 0xc000090300}, 0xc0000a0300)
	E:/dd_project/handler/doctor.handler.go:39 +0x129
net/http.HandlerFunc.ServeHTTP(0x8d73a0?, {0x184352f4100?, 0xc000090300?}, 0xc0000b8006?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).routeHTTP(0xc0001466c0, {0x184352f4100, 0xc000090300}, 0xc0000a0300)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:436 +0x1f9
net/http.HandlerFunc.ServeHTTP(0xc0000a0200?, {0x184352f4100?, 0xc000090300?}, 0xc0000ba120?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi/middleware.RequestLogger.func1.1({0xa444c8, 0xc0000c4000}, 0xc0000a0200)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/middleware/logger.go:57 +0x3aa
net/http.HandlerFunc.ServeHTTP(0xa44cc0?, {0xa444c8?, 0xc0000c4000?}, 0xd655d0?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).ServeHTTP(0xc0001466c0, {0xa444c8, 0xc0000c4000}, 0xc0004a2200)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:87 +0x442
net/http.serverHandler.ServeHTTP({0xa41f78?}, {0xa444c8, 0xc0000c4000}, 0xc0004a2200)
	C:/Program Files/Go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0000a80a0, {0xa44d68, 0xc0003d7c20})
	C:/Program Files/Go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	C:/Program Files/Go/src/net/http/server.go:3071 +0x4db
2022/08/29 16:58:32 
Connected to database: postgres
2022/08/29 16:58:32 Api is listening on port: 8080
2022/08/29 16:58:42 http: panic serving [::1]:56370: runtime error: invalid memory address or nil pointer dereference
goroutine 18 [running]:
net/http.(*conn).serve.func1()
	C:/Program Files/Go/src/net/http/server.go:1825 +0xbf
panic({0xfdaf80, 0x14657e0})
	C:/Program Files/Go/src/runtime/panic.go:844 +0x258
dearDoctor/handler.(*doctorHandler).VerifyAccount.func1({0x2c631f0d938, 0xc00037e0c0}, 0xc000224e00)
	E:/dd_project/handler/doctor.handler.go:39 +0x129
net/http.HandlerFunc.ServeHTTP(0xfd73a0?, {0x2c631f0d938?, 0xc00037e0c0?}, 0xc00001aeb6?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).routeHTTP(0xc00005e720, {0x2c631f0d938, 0xc00037e0c0}, 0xc000224e00)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:436 +0x1f9
net/http.HandlerFunc.ServeHTTP(0xc000224d00?, {0x2c631f0d938?, 0xc00037e0c0?}, 0xc00037a990?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi/middleware.RequestLogger.func1.1({0x11444c8, 0xc00025a460}, 0xc000224d00)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/middleware/logger.go:57 +0x3aa
net/http.HandlerFunc.ServeHTTP(0x1144cc0?, {0x11444c8?, 0xc00025a460?}, 0x14655d0?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).ServeHTTP(0xc00005e720, {0x11444c8, 0xc00025a460}, 0xc000224c00)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:87 +0x442
net/http.serverHandler.ServeHTTP({0x1141f78?}, {0x11444c8, 0xc00025a460}, 0xc000224c00)
	C:/Program Files/Go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0003a4000, {0x1144d68, 0xc00035fc20})
	C:/Program Files/Go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	C:/Program Files/Go/src/net/http/server.go:3071 +0x4db
2022/08/29 17:00:20 
Connected to database: postgres
2022/08/29 17:00:20 Api is listening on port: 8080
2022/08/29 17:00:35 http: panic serving [::1]:65520: runtime error: invalid memory address or nil pointer dereference
goroutine 35 [running]:
net/http.(*conn).serve.func1()
	C:/Program Files/Go/src/net/http/server.go:1825 +0xbf
panic({0x89af80, 0xd257e0})
	C:/Program Files/Go/src/runtime/panic.go:844 +0x258
dearDoctor/handler.(*doctorHandler).VerifyAccount.func1({0x211f0e81a38, 0xc0003c8ac0}, 0xc0003d2200)
	E:/dd_project/handler/doctor.handler.go:43 +0x129
net/http.HandlerFunc.ServeHTTP(0x8973a0?, {0x211f0e81a38?, 0xc0003c8ac0?}, 0xc0003d4006?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).routeHTTP(0xc0001166c0, {0x211f0e81a38, 0xc0003c8ac0}, 0xc0003d2200)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:436 +0x1f9
net/http.HandlerFunc.ServeHTTP(0xc0003d2100?, {0x211f0e81a38?, 0xc0003c8ac0?}, 0xc0003c2d80?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi/middleware.RequestLogger.func1.1({0xa044c8, 0xc0003801c0}, 0xc0003d2100)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/middleware/logger.go:57 +0x3aa
net/http.HandlerFunc.ServeHTTP(0xa04cc0?, {0xa044c8?, 0xc0003801c0?}, 0xd255d0?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).ServeHTTP(0xc0001166c0, {0xa044c8, 0xc0003801c0}, 0xc0003d2000)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:87 +0x442
net/http.serverHandler.ServeHTTP({0xa01f78?}, {0xa044c8, 0xc0003801c0}, 0xc0003d2000)
	C:/Program Files/Go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0003bf5e0, {0xa04d68, 0xc0003a6690})
	C:/Program Files/Go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	C:/Program Files/Go/src/net/http/server.go:3071 +0x4db
2022/08/29 17:00:48 http: panic serving [::1]:65523: runtime error: invalid memory address or nil pointer dereference
goroutine 29 [running]:
net/http.(*conn).serve.func1()
	C:/Program Files/Go/src/net/http/server.go:1825 +0xbf
panic({0x89af80, 0xd257e0})
	C:/Program Files/Go/src/runtime/panic.go:844 +0x258
dearDoctor/handler.(*doctorHandler).VerifyAccount.func1({0x211f0e81a38, 0xc00005c200}, 0xc000064200)
	E:/dd_project/handler/doctor.handler.go:43 +0x129
net/http.HandlerFunc.ServeHTTP(0x8973a0?, {0x211f0e81a38?, 0xc00005c200?}, 0xc00001a196?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).routeHTTP(0xc0001166c0, {0x211f0e81a38, 0xc00005c200}, 0xc000064200)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:436 +0x1f9
net/http.HandlerFunc.ServeHTTP(0xc000064100?, {0x211f0e81a38?, 0xc00005c200?}, 0xc000066120?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi/middleware.RequestLogger.func1.1({0xa044c8, 0xc00006c000}, 0xc000064100)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/middleware/logger.go:57 +0x3aa
net/http.HandlerFunc.ServeHTTP(0xa04cc0?, {0xa044c8?, 0xc00006c000?}, 0xd255d0?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).ServeHTTP(0xc0001166c0, {0xa044c8, 0xc00006c000}, 0xc000064000)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:87 +0x442
net/http.serverHandler.ServeHTTP({0xa01f78?}, {0xa044c8, 0xc00006c000}, 0xc000064000)
	C:/Program Files/Go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc000300be0, {0xa04d68, 0xc0003a6690})
	C:/Program Files/Go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	C:/Program Files/Go/src/net/http/server.go:3071 +0x4db
2022/08/29 17:01:24 http: panic serving [::1]:60207: runtime error: invalid memory address or nil pointer dereference
goroutine 10 [running]:
net/http.(*conn).serve.func1()
	C:/Program Files/Go/src/net/http/server.go:1825 +0xbf
panic({0x89af80, 0xd257e0})
	C:/Program Files/Go/src/runtime/panic.go:844 +0x258
dearDoctor/handler.(*doctorHandler).VerifyAccount.func1({0x211f0e81a38, 0xc0003c8980}, 0xc000454100)
	E:/dd_project/handler/doctor.handler.go:43 +0x129
net/http.HandlerFunc.ServeHTTP(0x8973a0?, {0x211f0e81a38?, 0xc0003c8980?}, 0xc0000a4006?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).routeHTTP(0xc0001166c0, {0x211f0e81a38, 0xc0003c8980}, 0xc000454100)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:436 +0x1f9
net/http.HandlerFunc.ServeHTTP(0xc000454000?, {0x211f0e81a38?, 0xc0003c8980?}, 0xc0002fc120?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi/middleware.RequestLogger.func1.1({0xa044c8, 0xc000380000}, 0xc000454000)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/middleware/logger.go:57 +0x3aa
net/http.HandlerFunc.ServeHTTP(0xa04cc0?, {0xa044c8?, 0xc000380000?}, 0xd255d0?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).ServeHTTP(0xc0001166c0, {0xa044c8, 0xc000380000}, 0xc000064300)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:87 +0x442
net/http.serverHandler.ServeHTTP({0xa01f78?}, {0xa044c8, 0xc000380000}, 0xc000064300)
	C:/Program Files/Go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc000300140, {0xa04d68, 0xc0003a6690})
	C:/Program Files/Go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	C:/Program Files/Go/src/net/http/server.go:3071 +0x4db
2022/08/29 17:01:52 http: panic serving [::1]:60211: runtime error: invalid memory address or nil pointer dereference
goroutine 40 [running]:
net/http.(*conn).serve.func1()
	C:/Program Files/Go/src/net/http/server.go:1825 +0xbf
panic({0x89af80, 0xd257e0})
	C:/Program Files/Go/src/runtime/panic.go:844 +0x258
dearDoctor/handler.(*doctorHandler).VerifyAccount.func1({0x211f0e81a38, 0xc0003c8b40}, 0xc000454500)
	E:/dd_project/handler/doctor.handler.go:43 +0x129
net/http.HandlerFunc.ServeHTTP(0x8973a0?, {0x211f0e81a38?, 0xc0003c8b40?}, 0xc0000a4cd6?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).routeHTTP(0xc0001166c0, {0x211f0e81a38, 0xc0003c8b40}, 0xc000454500)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:436 +0x1f9
net/http.HandlerFunc.ServeHTTP(0xc000454400?, {0x211f0e81a38?, 0xc0003c8b40?}, 0xc0002fc480?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi/middleware.RequestLogger.func1.1({0xa044c8, 0xc000380380}, 0xc000454400)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/middleware/logger.go:57 +0x3aa
net/http.HandlerFunc.ServeHTTP(0xa04cc0?, {0xa044c8?, 0xc000380380?}, 0xd255d0?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).ServeHTTP(0xc0001166c0, {0xa044c8, 0xc000380380}, 0xc000378000)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:87 +0x442
net/http.serverHandler.ServeHTTP({0xa01f78?}, {0xa044c8, 0xc000380380}, 0xc000378000)
	C:/Program Files/Go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc0003bf540, {0xa04d68, 0xc0003a6690})
	C:/Program Files/Go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	C:/Program Files/Go/src/net/http/server.go:3071 +0x4db
2022/08/29 17:20:15 
Connected to database: postgres
2022/08/29 17:20:15 Api is listening on port: 8080
2022/08/29 17:20:28 <nil>
2022/08/29 17:22:21 
Connected to database: postgres
2022/08/29 17:22:21 Api is listening on port: 8080
2022/08/29 17:22:31 <nil>
2022/08/29 17:22:31 http: panic serving [::1]:59926: runtime error: invalid memory address or nil pointer dereference
goroutine 34 [running]:
net/http.(*conn).serve.func1()
	C:/Program Files/Go/src/net/http/server.go:1825 +0xbf
panic({0xafaf80, 0xf857e0})
	C:/Program Files/Go/src/runtime/panic.go:844 +0x258
dearDoctor/handler.(*doctorHandler).VerifyAccount.func1({0x2d68bd24128, 0xc00005c180}, 0xc000078100)
	E:/dd_project/handler/doctor.handler.go:40 +0x169
net/http.HandlerFunc.ServeHTTP(0xaf73a0?, {0x2d68bd24128?, 0xc00005c180?}, 0xc00001a196?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).routeHTTP(0xc0001166c0, {0x2d68bd24128, 0xc00005c180}, 0xc000078100)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:436 +0x1f9
net/http.HandlerFunc.ServeHTTP(0xc000078000?, {0x2d68bd24128?, 0xc00005c180?}, 0xc00006c120?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi/middleware.RequestLogger.func1.1({0xc64568, 0xc000072000}, 0xc000078000)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/middleware/logger.go:57 +0x3aa
net/http.HandlerFunc.ServeHTTP(0xc64d60?, {0xc64568?, 0xc000072000?}, 0xf855d0?)
	C:/Program Files/Go/src/net/http/server.go:2084 +0x2f
github.com/go-chi/chi.(*Mux).ServeHTTP(0xc0001166c0, {0xc64568, 0xc000072000}, 0xc000398000)
	C:/Users/midlaj/go/pkg/mod/github.com/go-chi/chi@v1.5.4/mux.go:87 +0x442
net/http.serverHandler.ServeHTTP({0xc62018?}, {0xc64568, 0xc000072000}, 0xc000398000)
	C:/Program Files/Go/src/net/http/server.go:2916 +0x43b
net/http.(*conn).serve(0xc000388000, {0xc64e08, 0xc00032ba70})
	C:/Program Files/Go/src/net/http/server.go:1966 +0x5d7
created by net/http.(*Server).Serve
	C:/Program Files/Go/src/net/http/server.go:3071 +0x4db
2022/08/29 17:24:16 
Connected to database: postgres
2022/08/29 17:24:16 Api is listening on port: 8080
2022/08/29 17:24:38 <nil>
2022/08/29 17:43:59 
Connected to database: postgres
2022/08/29 17:43:59 Api is listening on port: 8080
2022/08/29 17:44:10 <nil>
2022/08/29 18:01:46 
Connected to database: postgres
2022/08/29 18:01:46 Api is listening on port: 8080
2022/08/29 18:02:15 verifying code:  <nil>
2022/08/29 18:02:15 Updating verification:  <nil>
2022/08/29 18:02:15 <nil>
2022/08/29 18:06:53 
Connected to database: postgres
2022/08/29 18:06:53 Api is listening on port: 8080
2022/08/29 18:07:04 Email :  adnankadalayi90@gamil.com
2022/08/29 18:07:04 verifying code:  <nil>
2022/08/29 18:07:04 Updating verification:  <nil>
2022/08/29 18:07:04 <nil>
2022/08/29 18:12:13 
Connected to database: postgres
2022/08/29 18:12:13 Api is listening on port: 8080
2022/08/29 18:12:27 Email :  adnankadalayi90@gamil.com
2022/08/29 18:12:27 verifying code:  <nil>
2022/08/29 18:12:27 Updating verification:  <nil>
2022/08/29 18:12:27 <nil>
2022/08/29 18:18:56 
Connected to database: postgres
2022/08/29 18:18:56 Api is listening on port: 8080
2022/08/29 18:19:09 Invalid verification code.
2022/08/29 18:20:59 Updating verification:  <nil>
2022/08/29 18:20:59 <nil>
